name: if
source: |
  integer i : 343
  if(i 343 ==) then
    i : 5
  else
    i : 6
  endif
  output(i)
needs_logs: true
input: []
expected_output:
  - 5
logs:
  - pc: 32
    tick: 1
    instr: jmp
    line: "internal lib: output func starts!"
  - pc: 33
    tick: 2
    instr: none
    line: "internal lib: input func ends!"
  - pc: 34
    tick: 3
    instr: push
    line: "integer i : 343"
  - pc: 35
    tick: 4
    instr: save
    line: "integer i : 343"
  - pc: 36
    tick: 5
    instr: pop
    line: "integer i : 343"
  - pc: 37
    tick: 6
    instr: load
    line: if(i 343 ==) then
  - pc: 38
    tick: 7
    instr: push
    line: if(i 343 ==) then
  - pc: 39
    tick: 10
    instr: binary
    line: if(i 343 ==) then
  - pc: 40
    tick: 11
    instr: jnt
    line: if(i 343 ==) then
  - pc: 41
    tick: 12
    instr: push
    line: "i : 5"
  - pc: 42
    tick: 13
    instr: save
    line: "i : 5"
  - pc: 43
    tick: 14
    instr: pop
    line: "i : 5"
  - pc: 48
    tick: 15
    instr: jmp
    line: else
  - pc: 49
    tick: 16
    instr: none
    line: endif
  - pc: 50
    tick: 17
    instr: push
    line: output(i)
  - pc: 51
    tick: 20
    instr: output
    line: output(i)
  - pc: 52
    tick: 21
    instr: pop
    line: output(i)
  - pc: 52
    tick: 21
    instr: hlt
    line: ""
output:
  - "5"
