"name": "prob1"

needs_logs: false


source: |
  function do_prob1()
      do while(i 1000 <)
          if(i 3 % i 5 % &&) then
          else
              res : res i +
          endif
          i : i 1 +
      end do
      return
  end function
  integer i : 1
  integer res : 0
  do_prob1()
  output(res)

input: [
]

expected_output:
  [
    233168
  ]

